# Managed with ansible


server {
    resolver                    127.0.0.11 ipv6=off;
    listen                      9080;
    server_name                 cdn.localhost;

    location / {
        root /images;
    }

}
