# Managed with ansible


server {
    resolver                    127.0.0.11 ipv6=off;
    listen                      80;
    server_name                 nuxt.localhost;

    client_max_body_size 64m;

    proxy_read_timeout      6h;
    proxy_redirect          off;

    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        X-Request-Id $pid-$msec-$remote_addr-$request_length;

    location /nginx_ok {
        return 200 'OK';
    }

    location / {
        set $upstream           http://nuxt:3000;
        proxy_pass              $upstream;
        proxy_read_timeout      6h;
        proxy_redirect          off;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $http_host;
    }

    location /images {
        alias /images;
    }

    location /content {
        set $upstream           http://payload:1337;
        proxy_pass              $upstream;
        proxy_read_timeout      6h;
        proxy_redirect          off;
    }
    location /_next {
        set $upstream           http://payload:1337;
        proxy_pass              $upstream;
        proxy_read_timeout      6h;
        proxy_redirect          off;
    }
    location /block {
        set $upstream           http://payload:1337;
        proxy_pass              $upstream;
        proxy_read_timeout      6h;
        proxy_redirect          off;
    }

    location /api {
        set $upstream           http://odoo:8069/shopinvader_demo/;
        proxy_pass              $upstream;
        proxy_read_timeout      6h;
        proxy_redirect          off;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $http_host;
    }

    location /search {
        set $upstream           http://elasticsearch:9200/;
        proxy_pass              $upstream;
        proxy_read_timeout      6h;
        proxy_redirect          off;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $http_host;
    }


}
